server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;
    root /var/www/html/;
    index index.html index.htm;

    expires off;
    charset utf-8;
    location ~ ^(.*)\/\.svn\/{ deny all;}
    location ~ ^(.*)\/\.git\/{ deny all;}

    access_log  off;
    error_log  /var/log/nginx/localhost.error.log;
}
